# fastJSON

./: pom.xml
.github/workflows/: build.yml
src/main/java/: App.java
src/test/: pom.xml
src/test/java/: MapTest.java  ObjectArraySerializerTest.java
src/tests/: pom.xml
